{
  "name": "brightly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/local.ts",
    "package": "npm run build && cd dist && zip -r ../package.zip * ",
    "build": "tsc && cp package.json dist && cd dist && npm i --omit=dev && cd - && cp src/logo.svg dist/logo.svg",
    "deploy:s3": "npm run package && aws s3 mv package.zip s3://pw-common-build-assets/package.zip",
    "deploy:lambda": "npm run deploy:s3 && aws lambda update-function-code --function-name test --s3-bucket pw-common-build-assets --s3-key package.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioUjo/brightly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioUjo/brightly/issues"
  },
  "homepage": "https://github.com/sergioUjo/brightly#readme",
  "dependencies": {
    "@sparticuz/chromium": "109.0.0",
    "puppeteer-core": "19.4.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "canvas": "^2.10.2"
  }
}
